{
  "FolderOrderSettings":[
    {"name":"Conjuntos de tiles","order":17,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Objects/Inimigos.yy",},
    {"name":"portais","order":11,"path":"folders/Objects/portais.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":19,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"medusa","order":3,"path":"folders/Sprites/Inimigos/medusa.yy",},
    {"name":"attacking","order":1,"path":"folders/Sprites/Inimigos/medusa/attacking.yy",},
    {"name":"death","order":2,"path":"folders/Sprites/Inimigos/medusa/death.yy",},
    {"name":"idle","order":3,"path":"folders/Sprites/Inimigos/medusa/idle.yy",},
    {"name":"walking","order":4,"path":"folders/Sprites/Inimigos/medusa/walking.yy",},
    {"name":"Aereo","order":4,"path":"folders/Sprites/Player/Aereo.yy",},
    {"name":"Ataque","order":5,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Dead","order":8,"path":"folders/Sprites/Player/Dead.yy",},
    {"name":"Hit","order":7,"path":"folders/Sprites/Player/Hit.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
    {"name":"SpritePerseuNaoUsada","order":9,"path":"folders/Sprites/SpritePerseuNaoUsada.yy",},
    {"name":"attack","order":1,"path":"folders/Sprites/SpritePerseuNaoUsada/attack.yy",},
    {"name":"attackSword1","order":1,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/attackSword1.yy",},
    {"name":"attackSword2","order":2,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/attackSword2.yy",},
    {"name":"damage","order":3,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/damage.yy",},
    {"name":"died","order":4,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/died.yy",},
    {"name":"jump","order":5,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/jump.yy",},
    {"name":"petrified","order":6,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/petrified.yy",},
    {"name":"run","order":7,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/run.yy",},
    {"name":"sandal-animations","order":8,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/sandal-animations.yy",},
    {"name":"atck1","order":1,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/sandal-animations/atck1.yy",},
    {"name":"atck2","order":2,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/sandal-animations/atck2.yy",},
    {"name":"jump","order":3,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/sandal-animations/jump.yy",},
    {"name":"running","order":4,"path":"folders/Sprites/SpritePerseuNaoUsada/attack/sandal-animations/running.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover2","order":1,"path":"fonts/fnt_gameover2/fnt_gameover2.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bota_de_hermes","order":3,"path":"objects/obj_bota_de_hermes/obj_bota_de_hermes.yy",},
    {"name":"obj_dano","order":7,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_entidade","order":5,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_inimigo_medusa","order":2,"path":"objects/obj_inimigo_medusa/obj_inimigo_medusa.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_itens","order":2,"path":"objects/obj_itens/obj_itens.yy",},
    {"name":"obj_paixao_andromeda","order":4,"path":"objects/obj_paixao_andromeda/obj_paixao_andromeda.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal_sala1_1_1","order":1,"path":"objects/obj_portal_sala1_1_1/obj_portal_sala1_1_1.yy",},
    {"name":"obj_portal_sala1_2_1","order":2,"path":"objects/obj_portal_sala1_2_1/obj_portal_sala1_2_1.yy",},
    {"name":"obj_portal_sala1_2","order":3,"path":"objects/obj_portal_sala1_2/obj_portal_sala1_2.yy",},
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_wall_do_gomes","order":8,"path":"objects/obj_wall_do_gomes/obj_wall_do_gomes.yy",},
    {"name":"room_lvl1_1","order":3,"path":"rooms/room_lvl1_1/room_lvl1_1.yy",},
    {"name":"room_lvl1_2","order":4,"path":"rooms/room_lvl1_2/room_lvl1_2.yy",},
    {"name":"room_lvl1","order":1,"path":"rooms/room_lvl1/room_lvl1.yy",},
    {"name":"scr_ataca_player_melee","order":1,"path":"scripts/scr_ataca_player_melee/scr_ataca_player_melee.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"musicWin","order":1,"path":"sounds/musicWin/musicWin.yy",},
    {"name":"cavesofgallet_tiles","order":7,"path":"sprites/cavesofgallet_tiles/cavesofgallet_tiles.yy",},
    {"name":"coracao","order":8,"path":"sprites/coracao/coracao.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bota","order":5,"path":"sprites/spr_bota/spr_bota.yy",},
    {"name":"spr_dano","order":2,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_final","order":4,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"spr_inimigo_esqueleto__hit","order":1,"path":"sprites/spr_inimigo_esqueleto__hit/spr_inimigo_esqueleto__hit.yy",},
    {"name":"spr_inimigo_esqueleto_attack","order":4,"path":"sprites/spr_inimigo_esqueleto_attack/spr_inimigo_esqueleto_attack.yy",},
    {"name":"spr_inimigo_esqueleto_dead","order":2,"path":"sprites/spr_inimigo_esqueleto_dead/spr_inimigo_esqueleto_dead.yy",},
    {"name":"spr_inimigo_esqueleto_walk","order":3,"path":"sprites/spr_inimigo_esqueleto_walk/spr_inimigo_esqueleto_walk.yy",},
    {"name":"spr_player_ataque2","order":3,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_base","order":3,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"Spr_tileVisual","order":3,"path":"sprites/Spr_tileVisual/Spr_tileVisual.yy",},
    {"name":"Spr_wall","order":4,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Sprite23","order":6,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite30","order":18,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}