{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Aereo","order":4,"path":"folders/Sprites/Player/Aereo.yy",},
    {"name":"Ataque","order":5,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Movendo","order":2,"path":"folders/Sprites/Player/Movendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Player/Parado.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"scr_ataca_player_melee","order":1,"path":"scripts/scr_ataca_player_melee/scr_ataca_player_melee.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_dano","order":2,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_inimigo_esqueleto__hit","order":1,"path":"sprites/spr_inimigo_esqueleto__hit/spr_inimigo_esqueleto__hit.yy",},
    {"name":"spr_inimigo_esqueleto_attack","order":4,"path":"sprites/spr_inimigo_esqueleto_attack/spr_inimigo_esqueleto_attack.yy",},
    {"name":"spr_inimigo_esqueleto_dead","order":2,"path":"sprites/spr_inimigo_esqueleto_dead/spr_inimigo_esqueleto_dead.yy",},
    {"name":"spr_inimigo_esqueleto_walk","order":3,"path":"sprites/spr_inimigo_esqueleto_walk/spr_inimigo_esqueleto_walk.yy",},
    {"name":"spr_player_ataque2","order":3,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_base","order":3,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
  ],
}